endpoint=cgdev13-database-2022.cjn5hrycb32s.us-west-1.rds.amazonaws.com
URL=jdbc:postgresql://cgdev13-database-2022.cjn5hrycb32s.us-west-1.rds.amazonaws.com:5432/cgdev13-database-2022
username=clyde
password=password